auth_plugin target/debug/libmosquitto_jwt_auth.dylib
auth_opt_jwt_alg HS256
auth_opt_jwt_sec_base64 XmThTwNsoLBlbk3cbOi5r2g1EIJNT7o7zSKy9tMUsIg=
auth_opt_jwt_validate_exp false
auth_opt_jwt_validate_sub_match_username false
